MONGO = "mongodb+srv://mokshgoyal616:HU10wE77CWZM2krO@real-estate.fvchq.mongodb.net/?retryWrites=true&w=majority"

PORT = 3000

JWT_SECRET = 'kasjdf#sjdlk@isdn!jd)fnm13al,mdf4'

CLOUD_NAME = 'dy4lefnyu'

CLOUD_API_KEY = 367547814616752

CLOUD_API_SECRET = 'TN6tAokMxA84xemfu64KwND5TfA'

SMTP_PASS = "qhnnwbvcixpcmglb"

SMTP_USER = "navamsharma142@gmail.com"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

JWT_SECRET = "Usurper"

JWT_EXPIRE = "5d"

COOKIE_EXPIRE = 90

OTP_ATTEMPTS_EXPIRE = 30

OTP_EXPIRE = 15

MAX_LOGIN_ATTEMPTS = 3

LOGIN_OTP_EXPIRE = 10

MAX_LOGIN_ATTEMPTS_EXPIRE = 30

LOCAL_URL = "http://localhost:3000"

WEB_URL = "http://localhost:3000"

RAZORPAY_KEY_ID = "rzp_test_lxoEJz6qZEvQUz"

RAZORPAY_KEY_SECRET = "c3HLFDtpFpOxlLefFUODz3rw"